NODE_ENV = production
VUE_APP_CURRENTMODE = dev
VUE_APP_ENV = production
VUE_APP_AMAP_KEY =''
# your dev app_api
# VUE_APP_API = 
# your dev app_prot
VUE_APP_API_PORT = 80
VUE_APP_API_BASEURL = /
VUE_APP_BASEURL = /